Q1 - Which visual would most likely help the CEO analyse the data?
-> Line Chart

Q2 - Which visual would enable the CMO to view the revenue for each country and the breakdown by products on a single chart?
-> Stacked Bar Chart

Q3 - 
Minimum value
First quartile value
Median value 
Third quartile value
Maximum value

Which chart would you create to show the above metrics for the average revenue generated by each country?
->  Box Plot

Q4 - Which visual would help the CMO understand the data on revenue generated by the top 10 customers?
-> Column Chart

Q5 - Which chart would be most useful to provide the CEO information on the demand in each region?
-> Map Chart

